Crossfire Killmark Upgrader/MainWindow.xaml

<Window x:Class="Crossfire_Killmark_Upgrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crossfire_Killmark_Upgrader"
        mc:Ignorable="d"
        Title="MainWindow" Height="225" Width="800" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#0d6efd">
            <TextBlock Text="Crossfire Killmark Upgrader" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" FontSize="14px"/>
            <Button Content="X" Click="exitButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="22" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0 0 0 0" Foreground="White"/>
            <Button Content="_" Click="minimizeButton_Click" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="22" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0 0 22 0" Foreground="White"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Crossfire Location" Grid.Row="0"/>
                <TextBox x:Name="gamePathBox" Text="C:\Program Files (x86)\Crossfire PH" HorizontalAlignment="Stretch" Margin="0 5 0 0" Background="WhiteSmoke" Padding="5" Style="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
            <Grid Grid.Row="1" Margin="0 5 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="killMark1Button" Click="killMarkLevel1_Click" Content="Killmark Level 1" Grid.Column="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 5 0" Background="WhiteSmoke" Padding="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="killMark2Button" Click="killMarkLevel2_Click" Content="Killmark Level 2" Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 0 5 0" Background="WhiteSmoke" Padding="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="killMark3Button" Click="killMarkLevel3_Click" Content="Killmark Level 3" Grid.Column="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="WhiteSmoke" Padding="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="resetKillmarkButton" Click="resetKillmark_Click" Content="Reset" Grid.Column="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#ffc107" Padding="5" Margin="0 0 5 0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="createBackupButton" Click="createBackup_Click" Content="Create Backup" Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#20c997" Padding="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10 5 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Cursor="Hand" FontSize="24" FontWeight="Light" Grid.Row="0">
                <Hyperlink Click="howToUseHyperLink_Click">How to use?</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
